sudo mkdir /usr/local/scala

cd /usr/local/scala

-- download scala
sudo wget https://downloads.lightbend.com/scala/2.12.2/scala-2.12.2.tgz

-- extrair scala
tar -xvf scala-2.12.2.tgz 

sudo mv scala-2.12.2/* .

sudo rmdir scala-2.12.2/

sudo vim ~/.bashrc

#SCALA VARIABLES START
export PATH=$PATH:/usr/local/scala/bin
#SCALA VARIABLES END

source ~/.bashrc

scala -version
-- Scala code runner version 2.12.2 -- Copyright 2002-2017, LAMP/EPFL and Lightbend, Inc.

============= INSTALAÇO DO SPARK =======================================

sudo mkdir /usr/local/spark

cd /usr/local/spark

sudo wget http://d3kbcqa49mib13.cloudfront.net/spark-2.1.0-bin-hadoop2.7.tgz

sudo tar xvf spark-2.1.0-bin-hadoop2.7.tgz 

sudo mv spark-2.1.0-bin-hadoop2.7/* /usr/local/spark 

sudo vim ~/.bashrc

#SPARK VARIABLES START
export PATH=$PATH:/usr/local/spark/bin
#SPARK VARIABLES END

source ~/.bashrc

spark-shell


Spark assembly has been built with Hive, including Datanucleus jars on classpath 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties 
15/06/04 15:25:22 INFO SecurityManager: Changing view acls to: hadoop 
15/06/04 15:25:22 INFO SecurityManager: Changing modify acls to: hadoop
15/06/04 15:25:22 INFO SecurityManager: SecurityManager: authentication disabled;
   ui acls disabled; users with view permissions: Set(hadoop); users with modify permissions: Set(hadoop) 
15/06/04 15:25:22 INFO HttpServer: Starting HTTP Server 
15/06/04 15:25:23 INFO Utils: Successfully started service 'HTTP class server' on port 43292. 
Welcome to 
      ____              __ 
     / __/__  ___ _____/ /__ 
    _\ \/ _ \/ _ `/ __/  '_/ 
   /___/ .__/\_,_/_/ /_/\_\   version 1.4.0 
      /_/  
		
Using Scala version 2.10.4 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_71) 
Type in expressions to have them evaluated. 
Spark context available as sc  
scala> 
